# DoorDashLite

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/idv/chauyan/doordashlite/mockserver/: Config.kt  TestWebServer.kt
app/src/androidTest/java/idv/chauyan/doordashlite/presentation/screen/restaurant_list/: RestaurantListFragmentTest.kt
app/src/androidTest/java/idv/chauyan/doordashlite/presentation/screen/restaurant_list/model/: MockRestaurantListModel.kt
app/src/androidTest/java/idv/chauyan/doordashlite/presentation/screen/restaurant_list/presenter/: MockRestaurantListPresenter.kt
app/src/androidTest/java/idv/chauyan/doordashlite/presentation/screen/restaurant_list/view/: MockRestaurantListFragment.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/idv/chauyan/doordashlite/: IRemoteService.aidl
app/src/main/java/idv/chauyan/doordashlite/: MainActivity.kt  RemoteService.kt
app/src/main/java/idv/chauyan/doordashlite/data/: DataRepository.kt
app/src/main/java/idv/chauyan/doordashlite/data/model/: DataRestaurant.kt
app/src/main/java/idv/chauyan/doordashlite/data/model/exts/: DataRestaurantExts.kt
app/src/main/java/idv/chauyan/doordashlite/data/repository/: RemoteData.kt
app/src/main/java/idv/chauyan/doordashlite/domain/: DomainRepository.kt
app/src/main/java/idv/chauyan/doordashlite/domain/model/: DomainRestaurant.kt
app/src/main/java/idv/chauyan/doordashlite/domain/model/exts/: DomainRestaurantExts.kt
app/src/main/java/idv/chauyan/doordashlite/domain/usecase/: GetRestaurantList.kt
app/src/main/java/idv/chauyan/doordashlite/presentation/: BasePresenter.kt  BaseView.kt
app/src/main/java/idv/chauyan/doordashlite/presentation/model/: PresentationRestaurant.kt
app/src/main/java/idv/chauyan/doordashlite/presentation/model/exts/: PresentationRestaurantExts.kt
app/src/main/java/idv/chauyan/doordashlite/presentation/screen/restaurant_detail/: RestaurantDetailContract.kt
app/src/main/java/idv/chauyan/doordashlite/presentation/screen/restaurant_detail/view/: CommandActions.kt  RestaurantDetailFragment.kt
app/src/main/java/idv/chauyan/doordashlite/presentation/screen/restaurant_list/: RestaurantListContract.kt
app/src/main/java/idv/chauyan/doordashlite/presentation/screen/restaurant_list/model/: RestaurantListModel.kt
app/src/main/java/idv/chauyan/doordashlite/presentation/screen/restaurant_list/presenter/: RestaurantListPresenter.kt
app/src/main/java/idv/chauyan/doordashlite/presentation/screen/restaurant_list/view/: RestaurantListFragment.kt
app/src/main/java/idv/chauyan/doordashlite/presentation/screen/restaurant_list/view/adapter/: RestaurantListAdapter.kt
app/src/main/java/idv/chauyan/doordashlite/presentation/screen/restaurant_map/: RestaurantMapContract.kt
app/src/main/java/idv/chauyan/doordashlite/presentation/screen/restaurant_map/view/: RestaurantMapFragment.kt
app/src/main/java/idv/chauyan/doordashlite/presentation/screen/restaurant_util/: RestaurantUtilContract.kt
app/src/main/java/idv/chauyan/doordashlite/presentation/screen/restaurant_util/view/: RestaurantUitlFragment.kt
app/src/main/java/idv/chauyan/doordashlite/remote/: RemoteDataImpl.kt
app/src/main/java/idv/chauyan/doordashlite/remote/api/: RestaurantAPI.kt
app/src/main/java/idv/chauyan/doordashlite/remote/model/: Restaurant.kt
app/src/main/res/layout/: activity_main.xml  fragment_actions_list_dialog.xml  fragment_restaurant_detail.xml  fragment_restaurant_loading.xml  fragment_restaurant_map.xml  fragment_restaurantlist_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/idv/chauyan/doordashlite/data/: DataRepositoryTest.kt
app/src/test/java/idv/chauyan/doordashlite/data/model/exts/: DataRestaurantExtsKtTest.kt
app/src/test/java/idv/chauyan/doordashlite/domain/usecase/: GetRestaurantListTest.kt
app/src/test/java/idv/chauyan/doordashlite/remote/: RemoteDataImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
