dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1IjoiY2hhdXlhbiIsImEiOiJjbDI3NWNwYnAwNWtpM2NyMHE4ZXA2Z2hjIn0.lTD9krIv9cdvBn56Ps-Vrg"
            }
        }
    }
}

include ':app'
rootProject.name='DoorDashLite'
